<?php

namespace $NAMESPACE$;

use Modules\Feature\App\Features\Feature;

class $CLASS$ extends Feature
{
    /**
     * The feature's slug.
     */
    public string $name = '$CLASS$';

    /**
     * The feature's display title.
     */
    public string $title;

    /**
     * The feature's description.
     */
    public string $description;

    /**
     * The roles that can access this feature by default.
     */
    public array $roles = ['super-admin'];

    // Roll out to all users?
    public bool $released = false;
}
